<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>scares</title>
    <style>
    h1 {
      color: #00D7EF;
    }
    h2 {
        color: #65BDFF;
      }
    p {
      color: #ffffff;
    }
    body {
      background-color: rgb(20, 34, 100);
    }
    ol {
      color: #ffffff;
    }
    li {
      color: #ffffff;
    }
    a {
      color: #ffff22;
    }

    </style>
  </head>
  <body>
    <h1><a href="home.html">Argo's story</a></h1>
    <ol>
      <li><a href="who.html">Who is Argo?</a></li>
      <li><a href="scares.html">What scares Argo</a></li>
      <li><a href="likes.html">What Argo likes</a></li>
    </ol>

    <h2>Things that scare Argo</h2>

      <ul>
        <li>Unidentified lights</li>
        <li>Vaccum</li>
        <li><a href="https://tenor.com/N2fE.gif" target="_blank" title="dog fighting a lemon">Lemon</a></li>
      </ul>


  </body>
  </html>
